language: ruby
notifications:
  irc: "irc.reallyenglish.com#rekk"
  email:
    recipients:
      - digital.ipseity@gmail.com
    on_success: always
rvm:
  - 1.9.3
before_script:
  - bundle exec rake db:setup
