language: ruby
notifications:
  irc: "irc.reallyenglish.com#rekk"
  email:
    recipients:
      - digital.ipseity@gmail.com
    on_success: always
rvm:
  - 1.9.3
- script:
  RAILS_ENV=test bundle exec rake db:setup && bundle exec rake --trace db:migrate && bundle exec rake
